<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Processed Video</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        font-family: "Poppins", sans-serif;
        color: #fff;
      }
      .container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 80%;
        text-align: center;
        margin: 20px;
        color: #333;
      }
      h1,
      h2 {
        font-weight: 900;
        margin-bottom: 20px;
      }
      video {
        max-width: 1000px;
        border-radius: 10px;
        outline: none;
        margin: auto;
      }
      a {
        display: block;
        text-align: center;
        color: #6e8efb;
        margin-top: 20px;
        text-decoration: none;
        font-weight: 600;
      }
      a:hover {
        color: #5a67d8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Processed Video for Gender and Age Detection</h1>
      <h2>Model Used: {{ model_name }}</h2>
      <video controls autoplay>
        <source
          src="{{ url_for('static', filename=video_file) }}"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <a href="/">Back to Home</a>
    </div>
  </body>
</html>
